plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.7.2"
    implementation "com.android.tools:sdk-common:27.1.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
}
