# orbit-compose

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  build.gradle  build.gradle.kts  component-status.yaml  contributing.md  detekt.yml  gradle.properties  gradlew  gradlew.bat  index.html  license.md  navigation.html  package-list  readme.md  settings.gradle  settings.gradle.kts
.github/: release-drafter.yml  renovate.json5  tokens-updater.sh
.github/workflows/: baseline-profile-updater.yml  build-ui-tests.yml  build.yml  distribute.yml  release-drafter.yml  release.yml  screenshot-tests.yml  tokens-updater.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kiwi/orbit/app/: DemoApp.kt  InsetAwareTopAppBar.kt  MainActivity.kt  NavGraph.kt  SubScreen.kt
app/src/main/java/kiwi/orbit/app/screens/: Alert.kt  AlertCard.kt  Badge.kt  Buttons.kt  Checkbox.kt  Colors.kt  Icons.kt  Illustrations.kt  Main.kt  Profile.kt  Radio.kt  Stepper.kt  Switch.kt  Tag.kt  TextField.kt  Typography.kt  XProfile.kt
app/src/main/java/kiwi/orbit/app/ui/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v29/: colors.xml
baselineprofile/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
buildSrc/: build.gradle.kts
catalog/: .gitignore  build.gradle.kts  feature-graphics.afdesign  lint-baseline.xml  privacy-policy.md  proguard-rules.pro
catalog/semantics/: build.gradle.kts
docs/: readme.md
dokka/: orbit-style.css
generator/: build.gradle  build.gradle.kts
generator/src/main/java/kiwi/orbit/compose/generator/colors/: ColorsGenerator.kt  Main.kt  runner.kt
generator/src/main/java/kiwi/orbit/compose/generator/icons/: IconsGenerator.kt  Main.kt  runner.kt
generator/src/main/java/kiwi/orbit/compose/generator/illustrations/: IllustrationsGenerator.kt  Main.kt  runner.kt
generator/src/main/java/kiwi/orbit/generator/colors/: ColorsGenerator.kt  runner.kt
generator/src/main/java/kiwi/orbit/generator/icons/: IconsGenerator.kt  runner.kt
generator/src/main/java/kiwi/orbit/generator/illustrations/: IllustrationsGenerator.kt  runner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle.kts  gradle.properties  index.html  lint-baseline.xml  navigation.html
icons/kiwi.orbit.compose.icons/: index.html  painter.html
illustrations/: build.gradle.kts  gradle.properties  index.html  navigation.html
illustrations/kiwi.orbit.compose.illustrations/: index.html  painter.html
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kiwi/orbit/: OrbitTheme.kt
lib/src/main/java/kiwi/orbit/components/: ThemedSurface.kt
lib/src/main/java/kiwi/orbit/controls/: Alert.kt  AlertCard.kt  Badge.kt  Button.kt  Buttons.kt  Checkbox.kt  CheckboxLayout.kt  Radio.kt  RadioLayout.kt  Stepper.kt  Switch.kt  Tag.kt  TextField.kt
lib/src/main/java/kiwi/orbit/foundation/: ColorTokens.kt  Colors.kt  ElevationEnabled.kt  Shapes.kt  Typography.kt
lib/src/main/java/kiwi/orbit/icons/: Accommodation.kt  AccountCircle.kt  AirConditioning.kt  Airplane.kt  AirplaneDown.kt  AirplaneLanding.kt  AirplaneReturn.kt  AirplaneTakeoff.kt  AirplaneUp.kt  AirplaneUpOff.kt  AirportSecurity.kt  Alert.kt  AlertCircle.kt  All.kt  Anywhere.kt  ArrowDown.kt  ArrowUp.kt  Atm.kt  Attachment.kt  BaggageCabin.kt  BaggageCabinNone.kt  BaggageChecked.kt  BaggageCheckedNone.kt  BaggagePersonalItem.kt  BaggagePersonalItemNone.kt  BaggageRecheck.kt  BaggageSet.kt  BaggageStorage.kt  BillingDetails.kt  BoardingGate.kt  Boat.kt  Bug.kt  Bus.kt  Cake.kt  Calendar.kt  CalendarAnytime.kt  CalendarRange.kt  CalendarTripLength.kt  Camera.kt  Car.kt  (+205 more)
lib/src/main/java/kiwi/orbit/illustrations/: Accommodation.kt  AirHelp.kt  AirportShuttle.kt  AppQRCode.kt  BaggageDrop.kt  Boarding.kt  BoardingPass.kt  BusinessTravel.kt  CabinBaggage.kt  CompassCollectPoints.kt  CompassDemoted.kt  CompassEmailAdventurer.kt  CompassEmailCaptain.kt  CompassEmailPromoted.kt  CompassEmailPromotedCaptain.kt  CompassEmailScout.kt  CompassPoints.kt  CompassSaveOnBooking.kt  CompassTravelPlan.kt  DesktopSearch.kt  EnjoyApp.kt  Error.kt  Error404.kt  FastTrack.kt  Feedback.kt  Help.kt  Illustrations.kt  Improve.kt  Insurance.kt  InviteAFriend.kt  Login.kt  Lounge.kt  Mailbox.kt  Meal.kt  MobileApp.kt  Money.kt  MusicalInstruments.kt  NetVerify.kt  NoFavoriteFlights.kt  NoNotification.kt  (+28 more)
lib/src/main/res/drawable/: ic_accommodation.xml  ic_account_circle.xml  ic_airplane.xml  ic_airplane_down.xml  ic_airplane_up.xml  ic_airplane_up_off.xml  ic_airport_security.xml  ic_arrow_up.xml  ic_baggage_cabin.xml  ic_baggage_cabin_none.xml  ic_baggage_checked.xml  ic_baggage_checked_10.xml  ic_baggage_checked_20.xml  ic_baggage_checked_none.xml  ic_baggage_personal_item.xml  ic_baggage_personal_item_none.xml  ic_baggage_personal_none.xml  ic_baggage_recheck.xml  ic_baggage_set.xml  ic_baggage_storage.xml  ic_billing_details.xml  ic_boarding_gate.xml  ic_boat.xml  ic_bus.xml  ic_calendar_anytime.xml  ic_calendar_trip_length.xml  ic_camera.xml  ic_car_door.xml  ic_chart.xml  ic_chat.xml  ic_check.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_child.xml  ic_circle_empty.xml  ic_circle_filled.xml  ic_clock.xml  ic_close.xml  (+104 more)
lib/src/main/res/values/: strings.xml
lint/: build.gradle.kts
release/: .gitignore  orbit-service-account.json.aes  secring.gpg.aes  service-account.json.aes  signing-cleanup.sh  signing-pack.sh  signing-unpack.sh  signing.properties.aes  upload.jks.aes
scripts/: pages.json  sourceset_dependencies.js
ui/: build.gradle.kts  detekt-baseline-debug.xml  gradle.properties  index.html  navigation.html
ui/kiwi.orbit.compose.ui.controls/: -action-fade-line.html  -alert-critical.html  -alert-info.html  -alert-inline-critical.html  (+126 more)
ui/kiwi.orbit.compose.ui.controls.field/: -label-last-base-line.html  index.html
(+1990 files in other folders)
