org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official

GROUP=kiwi.orbit.compose
VERSION_NAME=0.35.0

POM_URL=https://github.com/kiwicom/orbit-compose/
POM_SCM_URL=https://github.com/kiwicom/orbit-compose/
POM_SCM_CONNECTION=scm:git:git://github.com/kiwicom/orbit-compose.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/kiwicom/orbit-compose.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/kiwicom/orbit-compose/blob/main/license.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kiwicom
POM_DEVELOPER_NAME=Kiwi.com
